#访问端口号
server.port=8848
#应用名称
spring.application.name=spring-boot-server

server.tomcat.max-connections=8192
server.tomcat.max-http-form-post-size=2MB
server.max-http-header-size=10240

eureka.client.service-url.defaultZone=http://localhost:723/eureka/
feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000
# xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
mybatis.mapper-locations=classpath:mybatisMappers/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package=cn.kekee.vue.bean
#指定端口,具体视自己情况而定,只要不重复就可以
spring.devtools.livereload.port=35729
spring.datasource.username=root
spring.datasource.password=0724
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-vue?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙，此处是filter修改的地方
spring.datasource.filters.commons-log.connection-logger-name=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
#mybatis.config-location=classpath:mybatisConfig.xml
#spring.mvc.static-path-pattern=/static/**
##证书的路径
#server.ssl.key-store=classpath:kekee0724.p12
##证书密码，请修改为您自己证书的密码
#server.ssl.key-store-password=kekee0724
##秘钥库类型
#server.ssl.keyStoreType=PKCS12
##证书别名
#server.ssl.keyAlias=tomcat

