#访问端口号
server.port=8888
#应用名称
spring.application.name=spring-cloud-config-server
eureka.client.service-url.defaultZone=http://localhost:723/eureka/
spring.cloud.config.server.git.uri=https://github.com/kekee0724/spring-cloud-microservices-development
spring.cloud.config.server.git.search-paths=config-repo
spring.devtools.livereload.port=38888
#spring.security.user.name=admin
#spring.security.user.password=admin
