#访问端口号
server.port=2333
#应用名称
spring.application.name=spring-cloud-eureka-admin
spring.security.user.name=admin
spring.security.user.password=admin
eureka.client.service-url.defaultZone=http://localhost:723/eureka/
feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
feign.hystrix.enabled=true
#热部署静态文件
spring.thymeleaf.cache=false
#指定端口,具体视自己情况而定,只要不重复就可以
spring.devtools.livereload.port=32333
#Fegin 连接超时
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
#server.http.port=2332
#证书的路径
#server.ssl.key-store=classpath:kekee0724.p12
##证书密码，请修改为您自己证书的密码
#server.ssl.key-store-password=kekee0724
##秘钥库类型
#server.ssl.keyStoreType=PKCS12
##证书别名
#server.ssl.keyAlias=tomcat


