#访问端口号
server.port=8088
#应用名称
spring.application.name=spring-cloud-eureka-zuul
eureka.client.service-url.defaultZone=http://localhost:723/eureka/
#路由规则
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=SPRING-BOOT-SERVER
#指定端口,具体视自己情况而定,只要不重复就可以
spring.devtools.livereload.port=35728
#server.http.port=8087
#证书的路径
#server.ssl.key-store=classpath:kekee0724.p12
##证书密码，请修改为您自己证书的密码
#server.ssl.key-store-password=kekee0724
##秘钥库类型
#server.ssl.keyStoreType=PKCS12
##证书别名
#server.ssl.keyAlias=tomcat
#熔断机制
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#负载均衡
ribbon.ConnectionTimeout=500
ribbon.ReadTimeout=2000
spring.profiles.active=dev
#服务网关配置
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

